<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HNS TLD Marketplace</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">

@import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);

.TLDbutton {
	border-radius: 10px;
	padding: 10px;
	color:white;
	background-color: green;
	font-family: 'press start 2p', cursive;
	font-size: 12px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	text-align: center;
}
.TLDbutton3 {
	border-radius: 10px;
	padding: 10px;
	color:white;
	background-color: #42ff1c;
	font-family: 'press start 2p', cursive;
	font-size: 12px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	text-align: center;
}
.TLDbutton2 {
	border-radius: 10px;
	padding: 10px;
	color:white;
	background-color: rgba(36, 238, 228, 0.911);
	font-family: 'press start 2p', cursive;
	font-size: 12px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	text-align: center;
}
h1 {
	font-family: 'press start 2p', cursive;
	font-size: 10vw;
	width: 100vw;
	margin-top: calc(50vh - 10vw);
	background: linear-gradient(
		60deg,
		hsl(0, 75%, 50%) 10%,
		hsl(20, 75%, 50%) 10%,
		hsl(20, 75%, 50%) 25%,
		hsl(50, 75%, 50%) 25%,
		hsl(50, 75%, 50%) 40%,
		hsl(130, 75%, 50%) 40%,
		hsl(130, 75%, 50%) 55%,
		hsl(200, 75%, 50%) 55%,
		hsl(200, 75%, 50%) 70%,
		hsl(260, 75%, 50%) 70%,
		hsl(260, 75%, 50%) 85%,
		hsl(0, 75%, 50%) 85%
	);

	text-shadow: 0.5px -0.6vw #fff4;
	color: #fff;
	-webkit-background-clip: text;
   	-webkit-text-fill-color: transparent;
   	animation: 1s BeProud linear infinite,
   	1s Always ease alternate infinite;
}
h3 {
	font-family: 'press start 2p', cursive;
	font-size: 5vw;
	text-align: center;
	background: linear-gradient(
		60deg,
		hsl(0, 75%, 50%) 10%,
		hsl(20, 75%, 50%) 10%,
		hsl(20, 75%, 50%) 25%,
		hsl(50, 75%, 50%) 25%,
		hsl(50, 75%, 50%) 40%,
		hsl(130, 75%, 50%) 40%,
		hsl(130, 75%, 50%) 55%,
		hsl(200, 75%, 50%) 55%,
		hsl(200, 75%, 50%) 70%,
		hsl(260, 75%, 50%) 70%,
		hsl(260, 75%, 50%) 85%,
		hsl(0, 75%, 50%) 85%
	);

	text-shadow: 0.5px -0.6vw #fff4;
	color: #fff;
	-webkit-background-clip: text;
   	-webkit-text-fill-color: transparent;
   	animation: 1s BeProud linear infinite,
   	1s Always ease alternate infinite;
}
.header {
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    text-align: center;
    font-family: 'press start 2p' , cursive;
	padding-bottom: 150px;

}
body,td,th {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	font-weight: 400;
	color: rgba(255,255,255,1);
	-webkit-font-smoothing: antialiased !important;
}
html {
	height: 100%;
	width: 100%;
	background: rgb(0, 0, 0);
}
.container1 {
    background-color: rgb(0, 0, 0);
    max-height: fit-content;
    max-width: 800px;
    display: block;
    color: black;
    text-align: center;
    padding-top: 50%;
    font-size: 3vw;
    font-family: monospace;
    color: white;
   	max-width: 800px;
	padding: 10%;
	margin: auto;

}
.container2 {
	width: 100%;
	height: fit-content;
	background-color: white;
	color: black;
	display: block;
	font-family: monospace;
	text-align: center;
	margin: auto;
	padding-top: 10px;
	padding-bottom: 35px;
}
.container3 {
	width: 100%;
	height: fit-content;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	display: block;
	font-family: monospace;
	text-align: center;
	margin: auto;
	padding-top: 10px;
	padding-bottom: 10px;
}
.container4 {
	background-color: #d91cff;
    max-height: fit-content;
    max-width: 800px;
    display: block;
    text-align: center;
    padding-top: 50%;
    font-size: 3vw;
    font-family: monospace;
    color: white;
   	max-width: 800px;
	padding: 10%;
	margin: auto;
}
.aaronjones {
 	Display:block;
	text-align: center;
	margin: auto;
}
.sword {
    max-height: 150px;
    width: 10vw;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.sales {
	padding: 5%;
	text-align: center;
	margin: auto;

}
.bcontainer {
	max-width: 10vw;
	text-align: center;
	margin: auto;
	padding: 5%;

}
@keyframes BeProud {
	100% { background-position: 100vw 0px; }
}

@keyframes Always {
	100% { transform: scale(1.1);}
}

</style>
</head>
<body>
<div class="header">
    <h1>Michael Wave</h1>
    <p>top level domain broker</p>
</div>
<div class="container1">
    <img class="sword" src="https://www.flaticon.com/svg/vstatic/svg/2466/2466942.svg?token=exp=1618434996~hmac=305cdaaa2dd89d3ec2229f830e569e93">
    <H2>Premium and Cheap Top Level Domains </H2>
    <p>Welcome to the new internt -- made possible by handshake(hns). (dot) coms are (dot) gone. Don't want to wait 2-3 weeks for an auction, buy one here, RIGHT NOW  -- and take control immedietly and do whatever you want with it.</p>
</div>
<div class="container2">
	<h3>Premium</h3>
	<p>the good stuff...</p>
				<a href="https://www.namebase.io/domains/aaronjones"><button class="TLDbutton">.aaronjones</button></a>
			<a href="https://www.namebase.io/domains/brash"><button class="TLDbutton">.brash </button></a>
			<a href="https://www.namebase.io/domains/danielplainview"><button class="TLDbutton">.danielplainview</button></a>
			<a href="https://www.namebase.io/domains/sjsharks"><button class="TLDbutton">.sjsharks</button></a>
			<a href="https://www.namebase.io/domains/jodyhighroller"><button class="TLDbutton">.jodyhighroller</button></a>
			<a href="hhtps://www.namebase.io/domains/therepublicanparty"><button class="TLDbutton">.therepublicanparty</button></a>
			<a href="https://www.namebase.io/domains/sndbtc"><button class="TLDbutton">.sndbtc</button></a>
			<a href="https://www.namebase.io/domains/tripplex"><button class="TLDbutton">.trippleX</button></a>
			<a href="https://www.namebsae.io/domains/xwatch"><button class="TLDbutton">.Xwatch</button></a>
			<a href="https://www.namebase.io/domains/digiorno"><button class="TLDbutton">.digiorno</button></a>	
			<a href="https://www.namebase.io/domains/spaceinvader"><button class="TLDbutton">spaceinvader</button></a>
</div>
<div class="container3"> 
	<h3>Standard</h3>
	<p>Late Night Snacks</p>
	<a href='https://www.namebase.io/domains/fupayme'><button class="TLDbutton2">.FUpayme</button></a>
	<a href="https://www.namebsae.io/domains/outerlimit"><button class="TLDbutton2">.outerlimit</button></a>
	<a href="https://www.namebsae.io/domains/vivalaraza"><button class="TLDbutton2">.vivalaraza</button></a>
	<a href="https://www.namebase.io/domains/foodtruckla"><button class="TLDbutton2">.foodtruckla</button></a>
	<a href="https://www.namebsae.io/domains/lafoodtruck"><button class="TLDbutton2">.lafoodtrack</button></a>
	<a href="https://www.namebase.io/domains/dumat"><button class="TLDbutton2">.dumat</button></a>
	<a href="https://www.namebsae.io/domains/z0ne"><button class="TLDbutton2">.z0ne</button></a>
	<a href="https://www.namebase.io/domains/s0und"><button class="TLDbutton2">.s0und</button></a>
</div>
<div class="container4">
	<h3>Cheap</h3>
	<p>Affordable HNS Names</p>
	<a href="https://www.namebase.io/domains/bigmomma"><button class="TLDbutton3">.bigmamma</button></a>


</div>

</body>
</html>
